{
    "name": "isaac/gazehub",
    "type": "project",
    "require": {
        "react/event-loop": "^1.1",
        "react/http": "^1.2",
        "react/socket": "^1.6",
        "react/stream": "^1.1",
        "php-di/php-di": "^6.3",
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "isaac/php-code-sniffer-standard": "^20.0",
        "phpunit/phpunit": "^9.5",
        "nunomaduro/collision": "^5.3",
        "isaac/composer-git-hooks": "^1.2",
        "phpstan/phpstan": "^0.12.81",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^0.12.9"
    },
    "autoload": {
        "psr-4": {
            "GazeHub\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "install-git-hooks": "ISAAC\\ComposerGitHooks\\ComposerPlugin::process"
    },
    "license": "proproprietary"
}
